<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('C:/Users/SHREESHA012/Downloads/9hq8frak.png'); /* Specify the correct path to your image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat;
        }

        h1 {
            display: flex;
            align-content: center;
            align-items: center;
            text-align: center;
            margin: 10px;
            justify-content: center;
            color: aliceblue;
        }

        button {
            margin: 10px;
            background-color: darkgray;
            border: 1px solid #2980b9; /* Add border to buttons */
            padding: 10px 20px; /* Add padding to buttons */
            cursor: pointer; /* Change cursor to pointer on hover */
            color: #000000; /* Set text color */
            font-size: 16px; /* Set font size */
            transition: background-color 0.3s, color 0.3s; /* Add transition effect */
        }
        button:hover {
            background: turquoise; /* Set background color for buttons */
        }
        </style>
    <body>
        <h1>
            Welcome to General Knowledge Quiz.
        </h1>
        <button type="button" onclick='location.href="http://localhost/webtec/quiztest.html"'><center>Click here to Continue</center></button>
    </body>
</html>